---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbbackup-env
  namespace: valuable-promo-staging
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgCCC0hjo7LLRrdT6gIRG86mGSgJa7sLc5VNXTEPgvVlhWRhKQPw7DysuML2xC5dKEVPXjXR3Y+rTK24xA3m/dcmLu3U9+qCKLfEgOUokN/m6FtxVX6A0N9OXBrcTQSpdw4AwMtEidqt+WwrRIQySq7fjgZhcB4210C7C7WHY83oi8tl5hBbt1sa5J/Ee1koouN1r63aJ9Bu7V+h/UnUHUAbdzcSslFgmxq1eeFLkRGYfsh7WUMD8SSDrmG+StYP43r6q+YmpJ4J3AvuvR11rd91B5iSJEWbNrMdpcxt2bcNL34qp75qMtxM59kXUI6YYuXIXpKsoFSKOAhSd4NcWKMcGjr7Blxhz5yaiJW2pGtJqzaHpOP0L+6JYo3d/bzXA4USViQUsFnKtcXvxivdQIfFO+PAXthprED1Rs4YavuP/tOlrvqcXdkBF1Go81xlsKLVSObDM5C1DRzAuBWKka3rZz1HO/HJ5ISg1SdRJfMswpS9H1/q3boGX1Tj+35Qb+Ax97ADKB+1350BW/CwoLJp7zGnh7guIdmtMobFnupPC5UDNAFJLcJhfZAD0jPdNRVZnZnG5UcB9eSb5PIR6F4AcUVaSE1ab2FS7oxRnOjW9pbi0JovEpsDyzuod1ckyW9tb8tlCWqapwj0mRlNh1hIsfE4Xx2Bvj5XJyxFK3pUSP3JVWhReoOxEwvaTQR8TapEOKjTvJ6HMjYM9kMZe41IDvTys9Cxsc2fZuKTbtkOA2uW0B0=
    PGPASSWORD: AgDPhDgbjTDq2sE18EmMJ3gMy/0MjVl2Cyr8HUxvUCQD0T/rnWrSajvbXMGeqzXYWftDKklM8QtXzxuUWkWnm7tzXN6jYky+NOEetmIyhwBxFRs+oQA2yJ/eMNnXirwFtek4s0e9MmBIw/eNzaefJrpfLIkdm0qLmAy5pFd3lr3K8afm3pddmdiED5QghRR8b52olkliyEM9daa1V8bxBWZy/EAmIUCzIi2eH84X4JAPwvhGd0fbe5nnUvmRCMMaU3aIMTMtg0Qbnot2RDlNTCAB0FD4l00hG211tPri+Wlp/dsQJpjnFcWfQdfO4UtZpFzsZCxqpROHzdDr/epGxI95Ba+WtmjC9/VDa2i7A85FRPU/NQxh3a81CXmTqtIbzqcvTGW17Gn+mZu0zyWr7h2F7jLJHPa5PJOW09JRg2Jq0td5trQ1tDsvCii+pjXbCzE2k7kdikGbD9o7QWaZmH0ORgD3GY3Tak77SLrVaT71P5Bjl9Ky3m2UxdMQMHNHVXRhh9Ev+IzXKqrDYoR6b9fKwYAbK2bmm5ugQkc2CK7VliImXdjnMq8wDoC0QOknSqqfvm/6EsjZSQopDbBJGR2q3YgyRPQqzRyOKU8mdUzXZ5qWhd+hV40xldFaI8Mtqt5CvPbaN6PZfPMf0ChOdV990yMI2rfo0xjFQuQTpTbQXOPzmKr444xKk37+9VcsOgPP9Ma3j6Vr2DZmIWNlNbhvof5UQeoeA2wei62OWKK3IGNMf0r09zpCY/0aeg==
  template:
    metadata:
      creationTimestamp: null
      name: dbbackup-env
      namespace: valuable-promo-staging
