apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: revalidator-env
  namespace: valuable-promo-prod
spec:
  encryptedData:
    REVALIDATE_TOKEN: AgAMm7wv5OjJlVffzipbM3xXdgwT4LNH6KrUejQ7dytquG7eDo76l9eMElJ6AJc9m/H/NR9ul+YDsZA8DDWAX70QU+saRFLjCYWMbOAFAbd61RiKtDIhoXxSXAZMNFm0OlPif03BdYU6oPbUBRT1Z9bZydDQEt/Rkl9O/6BitDJwcr5fplCjT58hLTm0Yc0dAlDSkC868SyDzqnVRaMd/aDpinFUPyl70SfHbzJoxWs/q1gMjqW45U6V2TCvg2MQEf8oQfuOI9iR+LxVzM90aj1MbmZ2qDM8/zF63ZhUhQLYLnyP2G6r4wvCV3bhVCrDdvVQmweZ5PHAO9oBeMSbyvCzEuP3qGzmdZ9fyzfxRDMCHdA+O/H23IMOejWBQvIqAbI+996gJkBxbA/WRW/kNI4Wm9lWhB4gHIGNFaLF+NYOP25SW6mrf+0fbAKkIi54jkIbMnZ6SLaflEyHGccDW5P/MJn1fKDHpBusGCczPBFdRrlRujSEOfGcPuj+bXQfqiz7s7XftCdJzEu1zlM2BvrWIaBVg3YdBrG6TxUE1nPHol8Aqu7iX+r9VlbbsyKXDGYUjBAk1BBbQP+JQRjtSeWt8WEbGt92GSRdeP6xp+e8jAsgNhHkPKu3VS5RNzyQtjpdOg4SO3YUwb0Xb+webIICEcbzc01cLWumPXx7C8A1ya76znp7iJ2F/hMnN33Ttf4b1rPMk25fmX8oVX3+2FR6wHG0GwAQQg4MCKB8UdpFgVOtIoGdy23YYS6gugVCl2Bk98e7kEuQIXfydwpAwqa2
  template:
    metadata:
      creationTimestamp: null
      name: revalidator-env
      namespace: valuable-promo-prod

