apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-env
  namespace: valuable-promo-prod
spec:
  encryptedData:
    REVALIDATE_TOKEN: AgBO+Yy+06P+9yqdf3j1KCadM5up3/og4xpCFwqnL/JmfLbsvX0/b86VIoEGx8mADv4IrxHGkUK8vrVrBjqjgjjzdeyp5Mm/Src9SH1Gd76Yjisf+UCEjAnIvVoLYddbbV7TSKcgjADs/G68CWrRyHfmV5Jena4IM8f6op2fhdo7PGC6+XXQ3AYZiHUacVGOLdgtLulnHQu8alfqzJYM1QHuglP8AUnmtCXJbxKqg1+z/g/5letkjUP0Zczqe62WmdK3AYgyATm32F5+Bt7eTHmkIDXlsIF/eVu9BR1bOzYC+G6SKrKH8Gpcg+3zkRLscI1PdoInNcGWA5NX+Us2BnaJhCBQSxeabMsCUI6z8EeCrcYnZgbzA168IY1idQsrvHiaEO8N30G5GcDeJtBSMpvRLhP2aZRaufFhtd4vDRMGyn6gQeWmB7e8MDf6GjXbEz1ejEz7zZ7imL58XaK7Z5jVOA05S2YtDqDkY71NiVhniR8taghb4B12EhvmcjSXX/BdmRd4VvYzebF9DUzDrAkBREOlwLGkP4Kw9HaMF4HvwMsc4SyoAfJ04dju/vh70kYPqkvNfadErvZEIIT2YnTSNIvzpWRWI4ubaPfP21Cg0OqvrLGjWiFKIpaspqwaII3QriKFQvzkqlU5pfTMj002PR1gDqOzHcGOaOJ/f9WBHG2MrNvjBz0/2ubikMLa/zFzJziN6lrke+iuZSTHs5aegCjKJa+k0l+l40DzIFRGrl47kFF/Sm25qEDoqA==
  template:
    metadata:
      creationTimestamp: null
      name: frontend-env
      namespace: valuable-promo-prod

