apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - fluxcd-signing-key.sealed-secret.yaml
  - slack-url.sealed-secret.yaml
  - image-update-automation.yaml
  - alert.yaml
  - provider.yaml
  - image-repositories.yaml
  - image-policies.yaml
