---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-url
  namespace: valuable-promo-staging
spec:
  encryptedData:
    address: AgAfo6hLngyef8lFbg27fhYBv0b2GqQ+bPohRHPymZ6OltPv1JMvUswybuiySbpOZvO3ofglBtOr46aAyo9Pr5sZ+Ob97C+AMU7A9kCMaOVMbwoNsF/9/HiZ6+3U1jeKEs7hkR9/Y93KtDOFbhCxGyTBFbKhzUhco20L3XSO7SYVz3FVNWQPzuLou70G3TtVnwraKb0C93gnwGLq3NTqXPILctTUJrWFcNtrqSaQB7QM6RyH+d351ZVcz6ZgW7/PORCPsQ47nQDWRlmakMiKhbjDCsQUZrediRwEu+nTAVdPFj2udeYN8hQtOOhECHTbKaXAlOCie/Nk3e5NLwEeWP6BDk/gviJRHTt91Hix7Cthq34SoOKTVT1nIRNbMG73NQz4w0bKiuM74+Bg3g1dwvpI5zX32aoeMp82SWagnfKn40HFnu7SyFdvSzqcQ2ZGAj7JOOi4d3h6LZnbT30F427eUke50JHZjQjuS8XEZYkDF+CJCcrDr5s/OOzzeyWjFOE/dUlI1arsvoyFvbaUJDbNLYi7MWW/BcjsaVsBFhCa1k/E91FEv6PO6fgqqQi0/UvCXnUP96LQqUE0PyVzy71t0fQGY39XWTvDUXzEXIy6smRDjM9KM8GtSZE0xlmr3HYszhWg22HBpx7S1Hpvb9Y7cHlGCDovGRWVtFQE3338LhlBpuq6m9KDFoQFDa8PsqXmLW2YtKoXw0fS6r25xvlRfQuUBrC3I1Wv9qZAatYVuBKH06sbGDMYcm/Vd521sPkPGbozLhkVo/I939lsNtjOR7pw4mm/Zon0NeK9kjWM
  template:
    metadata:
      creationTimestamp: null
      name: slack-url
      namespace: valuable-promo-staging
