---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-env
  namespace: valuable-promo-prod
spec:
  encryptedData:
    REVALIDATE_TOKEN: AgAeHP9Pw54jMAAtN25yEt4DEpCo1TGugvcgqiG6nwlqrdt7ez/gH1LVNa02gsa3dp/IRsaZuyw6AOJz6LNp/ZRW7CTEICtcuB8jtdX+CuezvTVC/5pkOakZTEpvOTmcKhIx/0mTOl3UJQMPp5FB98TNGVyQZAiY3ZcPIOLZRFjkCPAbuqcOB4HHpuHTiQzhVuyNF3pP9DqKXDHuWK+prcFY8q6XL20CyMg6gdQ15R8UAx26F6HznBWfYBD/T8lgfpMsS7hZbRlfSylmtpWV5QyMYlMdjp5zcS/fqBC3kBX6riehSCtnLKFl/GB0P+EIj6HXRwoDOXJZ5yWZ6o4uKHO5D26Ql9hwRBthycIACvZ7pFdPK6GjJqEOhhf6xFP2RCG0uGja9gYZv0I0qwZsl3YE6AFkZLmDQd5dJsNkkZMosn8I97g+9+l6/kPHURfkoYKQV2s+HcZ1Pm2kXVhUnQjrXAWUNcxcN0sqpeOlo0cG9Figw/rYWjN43B3iMHNILhb0kVatymyUtMyc3p8BCCKHodj1wP7bAKT0b71eq0KwTWEKvz1bQjQLhlrZm4QHyxPMorfIZZDJbFghTEahZZifaTxLWiK57go1EYDwTDF6c4g5QhvjJlwfGDXzdp2TmPyyW/q7lYk/V5M8KEcInzUWkzuQ68o18OKa40MWUEWmXv8cCalkBk6Q1uU03Z91NOxYg6QG8jlyJehYGRLsh+m6cavhPzBxwPqrSvW/ke6CPX5FmakWz55cUAExcQ==
  template:
    metadata:
      creationTimestamp: null
      name: frontend-env
      namespace: valuable-promo-prod
