apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-map.yaml
  - sealed-secret.yaml
  - service-account.yaml
  - role.yaml
  - role-binding.yaml
  - depl.yaml
  - service.yaml
