apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: revalidator-env
  namespace: valuable-promo-staging
spec:
  encryptedData:
    REVALIDATE_TOKEN: AgAhouiwBRHObh22eYaTdvi41GJ3sqTXX/4S43A2BnQUHSNLjNLEdR+/PY++uA+91fRpJ/8qEL03kCfzhkxZsEVmtQAX6k+VAZ+d0cJLPPPIcMA5jx6yWWN5p1V7EZevTXWP1y3s6pwlvkX5eLMkCqHga9MvZR/I1IS2oxzyaXWlC8USCfAeNn6WmYtLWcFxRVtIsET8dC+LlL2o8qbvWzGQNn6km8xsPBkCyUJpS8VAgTccpkhaVDRZhrvUtTtA1aCvxADYWzhOr9lfy1ayCH/WdZkjuIrlq8pbrkk9JO++cQ86srYHaZg1RHLIsdeKNGYrQLqdeaWqnUjSOwz5QOX/ZHVbtpxaFUqG5jC3oEg1lO5PV5ghVrqTsfsylKWolUKROf0f8i30IkZHlEz790aarYR8MGd2zlf8/GJcUIaXX5cu/nTO6lC05m0R8I7w5KLsMF6wcX2odyvWFDgub/Jdi3q9Myl00dZExLR60C+040dBfGwlNJGj+oObjTKRxPTY8rzr5Ls5jQE8hJpWcYdaTSWGiRB4+UtXOyTxRiSPFXkTPRAMhwBdBJToz0uImJKCXvywF9tsZfRwvzmT3ZpZLuWhqr/Te++cgPncV4N2DgSgzOOQdGAQAqjMf2qNgSEvnllP7zDiDrGicI1Co3iX3RRufMHI4zTZpHSwC0XvO3vBXfAsm99TKazlMPgy9otL7kEABDTqSWgIgLYXTfACejOFXepk0kDPQ8tETjQe9HI5EZ1uFRTkT+Wiig==
  template:
    metadata:
      creationTimestamp: null
      name: revalidator-env
      namespace: valuable-promo-staging

