apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: revalidator-env
  namespace: valuable-promo-staging
spec:
  encryptedData:
    REVALIDATE_TOKEN: AgBt2cDRlSID7jjFu/3SBSvSGdzydPz4LWurlgaCxK3FRF6hqBecQqr99qFy4iHtL4cX2vcq8ISV4gTxY4f8ue8i+2kw1ZO6hu/IJt5NwqpF69dDhQmT5pOpGsM4uWnnBJ1IangtX+KitDiGqMP7nuYcLAz1bEOCfd9m6D+8GDGvFSHPPGnH7wKjIoZOmV8I9gMb7hMU9WVD8YTsEc7h7mdVOGJJfcnqhI2KlhxtZsQ6bWGDdj7Kx610srfBFjWbyrKFQyVUD3VE7H4RQhZNKgCEW+O+qeuS7RiJfN5BmiIaTZsBH/aW5mM84qOyzkUoZCSJ5gjQ6RR2hEMeq2j+WS/Lm5xUeFcXcOfx9yZ61Vdx0T05LwQXz8hnLVjuTda7INcOg0ktUJ111RzwVhuT5e87SVfp9vO3+RZB6KW42E++xkWnyYBOLFMsVddfF4vvZzZLMjTioZQhqlqs/viqF1jJ8SMzkfFesvsKkZyJatz9nIOfIu80PyS6CoiNB7izHetRS5U6IJ7PU4Sp3skg6ucC+UEOezelDn/DxImVSMdjupasoXWV90yrJfsynvgQIPcYhwU5jCkWkKJ1Z54EK4so50/e8MlxVBgGBUbQxFm5Xx6MXbeo9kJ47rK9i+r+pWXwlH+4XO7ybonD0MgZWAg1XLKSkQzVfkNYcYc+r2YZzCKfloPve8gzNQhXphpGQ8vrjDDC4A6AXu2f4OryNlTqa7EQ1lihJ6Veq9HvLCT+Ueu/icKcIk3Mb4nVlWd6HTpWGgd7ALfQ3l7JYXECF2Gi
  template:
    metadata:
      creationTimestamp: null
      name: revalidator-env
      namespace: valuable-promo-staging

