---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: revalidator-env
  namespace: valuable-promo-prod
spec:
  encryptedData:
    REVALIDATE_TOKEN: AgCg78MRorEDMyWm9/LpRB44G5jH4xtePPABXrkzbydM6nsHwolgBhebwNmSVYbaR+KwTuRHLXgR25B6WNH5+sXvf+E+PsQEus1i9/JrWWqCnKaWVOuMPD9Wte/tzgTZ+2NANJoc18I20/dAdpmRjMT+yXRMDkHtgPsdlwf24/ROMd2pynXnJPs6uKexUJtD9lAvOgfZ2MGfKbo+V94tHXRXk+nOn+lprxGKcZhcB/OBfKIxU8vrEVATvxxRgT5UIb3Cr8ZekQ0ocn8iv6+4EJ+pzSq8ygW/vd5nM5P1XKecy6CGHeW3oBf9k9jdO1I+iJYO7xiUYkCOuiecdKJqlsz3WOmPe+vNqKuPB8cUkbVjN8WxqGGlYiqPRAGIotyz0yi0JqmC9KtaVBtVc7Q5lXx9jUxs2d62baGXcBuEzlgg6cHc5MH2cVECDb2TFPrw1Eit4CRCiHpO98qvEHsMDPpY59Qa9CcUj1KUaFVlEAzTPHniSeotBJ6o5fuxakyCQ33E0wyDLhf9aNTKaGemVssoeF8+j3n4nNKOYAZdILdUO59oJytwhtfrjKdYyqU0c7hlxh5lJaPc5WwBCBX8Gyrb8koJ0gdhSdb2sT01akqDep2l2zmTMh1kym2tdB6FjjzgJ/EbQNU2eSTMKQok7WF2DndmPZCioJUfhS3Gxq16Dz8n528QpIucq6Pf3k9dkAyxVKcMENU/OkUntl+Cs8qZzRBHRfWOpywPvSiXRE9gtM2Fq9SfQpA2R2xNuQ==
  template:
    metadata:
      creationTimestamp: null
      name: revalidator-env
      namespace: valuable-promo-prod
