---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: revalidator-env
  namespace: valuable-promo-staging
spec:
  encryptedData:
    REVALIDATE_TOKEN: AgB3lov0Q3N1qRF+nJSai98dw8y8wNy4SZ3IVAPzSO2PpYsqvN/ai2Z+6zXaoi+JPHTlHf9wxadQkExwfylu/W0JF2OSQYiO1ffzPMB66aAgi3s+p+Sxl1igIGkPUOkxVpr7WSSlLSmtD9iSWDnlxE2qjQ2VUw/WfdEir2iSjvyJ8Q7LesYaxSTUJCe8oO3dNqOV55UBgCt//qoqCO2ofKRQ6DQxCT74HKg5VjMP6tPe7lu2kNAG25dlWeOGQQzK6I3l9IBQ3LcNZM+NxvkUjzyu7DIJ2hfOM90F3RREbZ8a7iN2yHyj4jnH0Z6hYMfKJlqiaIYucGSskwp+G7Q6rzg69cX4yvMpiBlF5Djvt9hij6217Lko8SutmopDg8YbiRBmTSM5mj1p7Bu6UW+HNaBid7Y5LzUy6T9JaDWYGr/2m9FcCIQBZQ9/qQ38zwYs6BW/YsAvQ3tZzLNRGtRC7+BvRBtOFA7WMmrH+zCu9x1hXxZqrgN/ayzeoVuRsKRN0agLuYJ803XopaiwXgigL+pZ8ZBeIs9BHMRKMh4BMUkNFj3hFrYYR4FoaHCX1JbFvkW203xu0+C2DjuOy9LAQD2Kf608qba6s48+c0zAZw6YrF0Z1JNu9TMlq9ZyAHlU4rMInMnZHt3m6IsVuPbpI+2lolp+MpqFqrHIoq3hUnPOkhupv6pbXm9rW/2ndQMxLRsP9ed7aUQ8vMLaYspNKSc4gnjFoOxi1ooLbp44Z0+t0NZmu3N+q+kNzqGLnw==
  template:
    metadata:
      creationTimestamp: null
      name: revalidator-env
      namespace: valuable-promo-staging
