apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-env
  namespace: valuable-promo-staging
spec:
  encryptedData:
    REVALIDATE_TOKEN: AgA6Qd/WLQvw/Ct2P3z4mlplJxj2zF+cFTCZ2+VhCijZ8TC1WEwCrIJM0SVLsv82NKTzhuyc/5+kgLAp1phcJkLj2Hyonf5kRDLFzj9dVr2L5SC9zzQ3kTBiuJtfOOZc/ZnEOA+hEM77L4CZrnh5cIUEONfF5NoFC1/PIE9gFTIIMYJ2o4ui2kOvvGr5vpUQOqZP5yyvUaHUiqlKx/uJJz2u/7V9V9w1qWJWbPQTkM7o8AsV7gjhJaQGlpDwicsq0tzwdH6g4NibPiC+XuYoKBb/sjYec1Ude7R1mh5Xb3PZo7FuxJyCMRyUQHwWivJ7nbp86ZY+JcLAm+OFkHct0EaEZjMbldKzMQ6G3DYB1v1slvQNxGSm8VLsPhN80qBcoGa66DTTJP/AzIsc+MjUrItp6f5+S1gucGJxKadwhf5BsaSpHrKP4Pen2WWZvN9AE/syKTM1MABBEVP+cApcRhPQVSCJ8pPYGgcJhZkCCLkGSmS1V1wjTromutGcZhPANht2e+Zj4JUhvQkxQ3QmiYmurgc7x303aZgalubUCPx71/yfHHa2iJH/ApywIh3LHXzY7tlVTcEU4gSUWHZGKukohwrMUeWOupMROZs+kRUyX5CN7Ut3sUjfOcsQEr/j+XzrPMjdVKFbgETTgS3oMkJ89RueMMZZ5NWu4YfYUwX/8CFkgCMY42sDQog0OZWXAlAmTonjNdlh5MP/D67CLx+tRNxNvox9sBRr/z/qVghLuvpAI8kq2+tWNPhPkAlJGFD3qyL/NYSJKXmmOocF72UF
  template:
    metadata:
      creationTimestamp: null
      name: frontend-env
      namespace: valuable-promo-staging

