apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-env
  namespace: valuable-promo-staging
spec:
  encryptedData:
    REVALIDATE_TOKEN: AgCSKwlxm1qfw6hP4KL3ZW3eLY7xQCZ2BLPndyotKImiRoeXi++/0GR52C510XnZSbH1xE8tK/IgL25zDBxCgzRv6FHeL2F6Bbolhd7RSXVJIcRfzIJDC2TZgMgWCSLvQtcgxKKKZG8yjW/uLC13kV4EQ/Jv5oSQfgr4feJH7y6n5jwwBhc5B/7cdRmfXrISfZoju6RqD5tIi58vIlB5Kq17Fp5pVO9mFdRDXfgaVBYFlRNGbANGIyS1H5+mT921X81854Uee2ndAZjepN9K8/spmn4Mo0M5j7SKKSZyc9iH0lmP9y/a3FLVR3ZhUkDcconSIWEUPFYGB0wjY19WyP1zhDOKIvMCqSZ+Yf0d4gbZORZ2jTds6T94/bkUSdSQiHXr2GpxTylhM35iTMxMGiGM1+YtFt03eS0aZv/K5UIedm+FKDgtpVM4n8MA+P2CgRXRnESocyQdRZ00GOTSCt5vMScoNCqJQXaFgQt266SIhUNB/B0FL6NByVj9LrLCMgn9jrsux2s1Yv7hEMinDoFNJislko/qrofR/xGBm5w4IJlmUE72PEtUnVWKzG+EFVVuahwH7fOjrSB7MOLMLNuH5JW03QmPgegIrDzatZxz79bj1E+pga5Rs6LzpwisWQYGKpjGMHNUvNnW7aNIQnsK7Df94qTXXxPYAI4P5JsO3ZkIlH8lPOQrbqps2uBSgUty0njzV0e4Q5Yt3ib4t2winV2fvZiRlVb3ZX6Fo37nKq9UaviPn0CzDr1Wlg==
  template:
    metadata:
      creationTimestamp: null
      name: frontend-env
      namespace: valuable-promo-staging

