---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbbackup-env
  namespace: valuable-promo-prod
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgA6GENQQWW0ADxm1zfq2Y87LB5iqupd5p34WkVA0FZ5j7rpF6C16tjqytTvFxWI7b2W851ZaVyZx8hE5lxrQaiVty8wvOL5D79Osf148pC9oh679o0R3B9oCK12DzvWBJglflN5IelFigCynf2QhHUX90Wh8FBXM4AtHW+cCZpLK0Ge5YTFIB5ipgid1o+soJcsNpRT73DWaSnvvJ3IjsXk+2O5BdwRykAIlMzepxMG9lB5sMT6EwQujx2AWXAw/4wBbKcxktZhNX82lvtOOEkuvFmhDerX382DcT7gyUHB3ZSqWEcjB7ZXEHUlEm9oz//2FmRJnBQEtCLG9slgZX7bonCNyV97xKhvyUYksSiDDjggwGUiLD0CWI9C/VnEFvQymPTTq07HbpnZFpjR4BEjF28RG370zS7w5hXIW7RLkZP5jioX/iNlIhSXpZ6yXYeBYFImwf4T0bUdqR8F2gP/Z7n91+sCa5RMGpNlx/7ipeQcVExruVLdxoOPrOXj/qzwh4FthgPkgqGcCStxCTDkRQ/dcuINzxqm8P1bZev6dmdTn6iv1kIuHWKrWP0R5SpAccIrcVA6+24LC3eB2zORkxtOKjfFqdT/US9Mzj1S8mRygPQnVyQFSMT5lcOR7wv4rxBw7Kc/uK0TFpDrO2ZKVEsdRc6rdaF3LeQXfb4BohjKPulzPcNkvqp/lEZ6/B883kdh/T4oTRYkPolgTgPTYQSFhu2GHzKv9UAPyCM8G8zDe7Ig4zeSzZ0/yiEo08Y=
    PGPASSWORD: AgCEd84OB2Q7jh6ENr73GGQbD03h/g13cqcXgF3CfS5m02DmMUp7dKT1J7a/cyAG8AmexIe9+kaMYXzTtdcNlni1+ti6sAiCd5Sts24i6j6SRUzgnAQnMybgR030I6+fUXDYw9n+Ibixf2Va2AnuTCcxmpJn4CRmBj7LIymA0Pa55aElKiYVzdm4FVJ2W5hfqZ1zr3t4YJkgbEpmq7coMI2aqBo9/I9stnGu4Qziy0CxahfLKyMHzzoSQmhNsDzjSt7d76YT+9JprdqKgoxDapwOaPbiR0IftTO/5Hu60Mihjy2WOtby3OJNnkN2U7uo3ahlCT0sQZYk8jQ2iNsqarrU+dp680aAr/lNiYZ/aArUXLKnSZGkO2ND13sgjBa6+cI7n4fxyemrXRI3wr/CAYQbWsFBmooP8kuiPOD8b4oyqAij7L5zqGRDF+e0ylpGaAiUXD0IzagLAWTydCXgbw7GeYjtVrS3tH2CAo9cUfo7PoWOPYyrqHpHVBGsopwPrcuRpieq3BRwUfCQawayT+EA2JLYnWFyh9+kA89erH9mIH3woc+niDqarzLYXmlO+hdY12t4/6PvDTXa9BL3Q4TO7qUyiTDPJAP4jRFM8cI53lddeqNYSlRGThNOcxcDk1C9GsUtgl3e+OH9eLX5y4imbM/Oi85LnOAmLYiOcYuqzl1IrydP7FKYz6TcCM9TdQvl743vhmqq1Lab1L0tMIkBEq/Si9fThjBSMgFKNb8CCzGQqfJXoAwRiUOpIX0jbnkxw2imk8i3DbyA0o+QmqQK
  template:
    metadata:
      creationTimestamp: null
      name: dbbackup-env
      namespace: valuable-promo-prod
