apiVersion: v1
kind: ConfigMap
metadata:
  name: headless-env
  namespace: valuable-promo-prod
data:
  NODE_ENV: 'production'
  HOST: '0.0.0.0'
  PORT: '1337'
  URL: https://headless.valuable.promo
  STORAGE_HOST: 'valuable-promo-headless-prod.s3.nl-ams.scw.cloud'

  DATABASE_HOST: 'postgresql-pooler.postgresql.svc'
  DATABASE_NAME: 'valuable_promo_prod'
  DATABASE_USERNAME: 'valuable_promo_prod_sql'
  DATABASE_SSL: 'false'
  DATABASE_DEBUG: 'false'

  SCALEWAY_ACCESS_KEY_ID: 'SCWEBQF89FCQ8H6JHHDB'
  SCALEWAY_BUCKET: 'valuable-promo-headless-prod'
  SCALEWAY_ENDPOINT: 's3.nl-ams.scw.cloud'

  SMTP_HOST: 'smtp.eu.mailgun.org'
  SMTP_PORT: '587'
  SMTP_USERNAME: 'postmaster-prod@intl.valuable.promo'
  SMTP_FROM: 'info@valuable.promo'
