apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env
  namespace: valuable-promo-staging
data:
  NEXT_PUBLIC_STRAPI_API_URL: https://headless-staging.valuable.promo
  NEXT_PUBLIC_STORAGE_HOST: valuable-promo-headless-staging.s3.nl-ams.scw.cloud
  SITE_URL: https://staging.valuable.promo
  SITE_NAME: Valuable Promo
