apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbbackup-env
  namespace: valuable-promo-prod
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgAePs9rFvQ9dIvYnHQRRfCS2cW06qx6cG2jcikdU9LFHwmzPmr9+TqM47q92jz3zhnYpvh4oiCfL2vnV+m/lJ85BvbP/3JX7IeJi/ZY4t7T23HLwFCtNoonId7i4mEdow8ky8YO0OP3OXxpgLiFr+3F6vTV/UP49rFiVOE3zIKDEJguS6aEV38jmc+ldDOfHs0P5rTpgBa4j9Rr+JE+4znRHfL7kUeJ4O7ZsMPfzAhYukrraR11C6wItgZLNuAobIiBWFcE+/C4WopvFQyCFDV0DNcCuM5+kP4GEUrdGSemuQQ8+yzoj2NVUb34JqwxUhODdQhiH1YHs3Ze1YrhUrV43jKejZrbUS5d3B69W4Ybj95v8okUlWATWkzlqNu2n5L7SR1jCg1r7gsesz24hjj1Bpdsw0vnyH7G4q8/qJmOV6+9cSLPJRp67nK18r+7Wxym3vjwCTfc49J92qewnw99wLHDnX+UwCUWIA5YSr5bCr5BMxQea0+upVXGQB3Oq27PQ4vLqtrix3MZnxawC+9ZXR8U9eE0syzzVyPlY+sTlyW1EAOH8ISGNbJ6ZbP2jTMnwk9VbcLmZhfmR0ZdrI0rG/DNiZ/33YVA9rRass8/r5Cqe2lXgNNV+mVe842jWj63zTGgsaV9U8zWmU6lFxcG2k0nS6YAM35pyF1KxclMBY6eJ1x2t4FCPuJCNQbtLo2trJToxKwwMeKTDExgFI9U/Oq+emmmF9sBwLTeA9On1+t9tk0I+4mJ
    PGPASSWORD: AgBqCuffPigJ0n+5Oy7RTebxaAktAg7LcDNqHOBiP+kbwZzfMaCa7UdrYdDE93iHh1edeHXui8ah0v5R2YY0A6Wys7ocCgGjpz9vO1bAEOcTgNcrMIoR9bGfvE01OPg/lmH5rgE5Y2NwNYB3c7MIKETrTH525rA1WjUHrEiHshkC35RNh6srAP3gsq2eZCJG112o1/PTe0lHhMhbhKc3w47xsG+I/fTZMPnpe9+R/cKzw9vbQpiBC//6i2VHq9CTaBrem9iNxZtiNVHWk2f8lyZnjOJp+CZzYqf8G6Vl5pW/NLUVnBnlXIlqs/zN6oRcH3zjs6XFwf7rx4njlq+5js9l0cvHHJSh4RCtQrrxyw5DONUcAgSu2q/0is4d5JokMudTTe1dgQHRxlsXhwOVabN2nM6eAj8x3tQPvld9V9aUTrG/81SbI3DQSWqAQJGKqG5QUf4uLsjHPeMzrg/GdWN5ELtQa3z5abua3c/y5+HxN+YK8I898D2VfG9JT7FcDPFImA5oAhTIg22jtRc2Yl8OpK5nFCni05cXYAlVgm08rtGR6He+zIFW7prtwg/r1yB3mMGqX14+0uDtNj015WkWYoTDeEyynD0HZvyOQOOI8MSVSYGlWAs7RmEtXw7KXuR5Xt3AQEz7fQI7oh2i221r2tH7t3UiQVJSEFXlLItMohwlH2q1PtW+rOr4davbTbp1rgdmus101liXpdcoaR5h3lCKRU2JcxhS5Morp1LKLg==
  template:
    metadata:
      creationTimestamp: null
      name: dbbackup-env
      namespace: valuable-promo-prod

