apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbbackup-env
  namespace: valuable-promo-prod
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgBRHuHCa6XJRDnvsceDKa+Kyl05nXe8jNqJhy4w9AJaNf6kUCHtfmJg4Yxt8oVBZegG0aF/71bJ8D9uJ6Z04k6Lpg2MyXhhTH8s/i9rrd50Qg9YOxugr3tBsW6VXWkUSbNINwTKVWtVFslOLNFIAkaJqhyaeHHG4TYA5sreSjjhMH72s/m2Vqr3ffiHozTD7v75wtgYGojpNLbaY1k5sAmKMqYKqxEQfscWe9Tnz3flYFCbjuKmPABOxl9EIH62mc81/8O7WutbUiSXOkPXzKzAyhAqcLnPDXUtj0hRAUrqT0uD3G1BptEF3tmq2fRXkIH17HDNnm4v0wB+dILca6D4aKiTdchphaYKvW2QD30kcJxIZyiMlWxCNrL//cTBg+dIUAFRMX2GRxSLX7sXi1bjwfdlUh1p0LrbRhlgF3zMcbf4l1HfeYjXaz6oVJLu5vXDDDAei04M5pp9nRHHTWdOPivrFNR+FNQxI4r9Wk7Dhea9qQK4r9HYw1nUHPldqrl/wlw5QkYzs16aa4//H6anuFhOOnDPf+T37m/UhjNko2aEUrIxigJBBX33UWXONQEG47ffsUM07sTqfJjVWhKFfmAX2bKJK4U8lm5T9fsLbnLatHvqOOonMzIKKO9ob5gnqqgpPBLVRx8xjclGQLZ1OuhYOarn7VutyL7PH9RYtGMAShT/tyBPFfXr1mq8Nsdje5vQJjyy9SjflYhDBYipNmCKC2A/todfYTmo5NVBxcUF6WQ=
    PGPASSWORD: AgCXEvamJjd/MKLoFQjr/zO6llqztfPt/DZiOCroDKX9uEf1AlKA4BAF1KJi3GPGAoO1H53v2F+6nE9C3waN2kwIqRZvRITqnKwy2ATigDYyYKRegNp4BMalVF4Eojk8Ex/0tqjicbJ2cVu3mw3jikzlkLg1/Q+TEtWMnEKe5k2m9lBLSQbD04DxIuW1c0niXAugCbUkHZQmkENO+zsrARyvOlcwgkEBL7xieYAC9RVqjAM42HASbgUsdjM5oldc/2dZTVs4kYrbek8NkoQdvH+D+hJtLkmilij9IaWoAiidwP8MIhZaf6zuZVp9zrDtdjjpKVdwnBk8eNRCQjfPYZLOvwXaHZK09FoyE9xyKbftLcAnL8qonUdgHpd3qFsg7RNZzTO4pQ4Tj6vv4yoO6H54MCu0I/mmaynzqddv/So6pCwwtwIM5b5FG/HQKxnFObeGYpDWe/6mCH240V7PRaK4nvx4c3Hi2exRzoYgRRREojgVFRgKUQR9zq+h+OLjtWkx/SQk+mT2kJDfSX0cimcNVZRLBI95WheGPAwdhczoPJFj1iDloZc9SkIqp6/ZYqEQTISzM3VqjgXCJNuISC6F81p3Bc3VU7AHXb7exG+yDB4HafZhSno9Ohw/D4Eheqo9cna4W6RaeBpRN8e5KH4hGvhT/bCiOhogiRTcp4KC+Hixa4rPh61PMuWPARFwvOOMKVwpW5Z4bDOuzzbpkVmqljFMYRVvQMBWW5ETfYp77Q==
  template:
    metadata:
      creationTimestamp: null
      name: dbbackup-env
      namespace: valuable-promo-prod

