apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbbackup-env
  namespace: valuable-promo-staging
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgB4WroYgHGnHNBQ1yI7rG7C2/IAebbYTRKmSb4qwwi0HCG+vX7vrESNnCQBPFz79ywi0KSZqwkLDeW4TXrqm+lkINafC7Ci8Hzr1HuISFbnCQS6YdIUpUghA5FPIQGoUrxO8MO5x7TvVkrzoWbbGhVY03/qrePJ5+6CZ9PS7/WpMq5RG7vcw5QUwPf5l8xsDQ6U2IdS/7JNCJEdyk1cc+UIGxJ+VvhsAxV+TwhPgynCHDrdUECQRae22scWFFMRooRLEA0UkWnV8ydAA2bgxOqNGzbFnsdI842D3R6h/lFaop10GAiQX14iAhXEQT8nHTsqQXO/seV99mttpQZ2wQVeO5LTxpDXjEttQso/h3aR6iTdkpLTbprafards2Gq6Nk2nq7gsD7GVR6mCcL341ozDbtmyHuGRxtSJctN3xcPDxMppwzkmtoCEV76jSVx6IHnpu3X35wew2hMa65/UZ4yRLQKGyFA7kMWiJBCLIBW+qBzoZKTqZoZCZyxLepJB3rAef8Aha7vaBlutkr5mni0druNibdLKSMdX1my3RtoRetTpF6psgppOK/gH/CpGxQ365S06Dc7l6c9ZvMRilPYOk5O5yESvPlVqpx8EezKBiLC/affID+ZJTZw/aNgfPOOouxZWlvZJuh0PGH5o0yx/WKEEtvrbJPJ6Yk+Sx8Q8/MDtxEnji5AqnywBwoMeR/GR+JbyQS9E8aLmtO7wcomWZZu12QomR43w56ctYvtzT6u6d6iIHBo
    PGPASSWORD: AgAtv9WSpIGx07R8SWZor9UZlEm3Knm1EjHPiLrFkqJ7oqTowrtnDiB9YGNG9qGBxC03UnVBRpZU0XLzsBBd0RdKYgQ4CoCMkg5xRgUrC2Le3iEWntx+tIZlBhkP1eZlbk44qieklxPMf6XKjjSA7CiSF8LeEjRZB45FlNfnY3UWkOqo08jM1SWPy3Lh1tM3BTwtUBTn+FvJbmn+gR6Fjq0xeI93NN0Ef5jboy7eWdAdGN9Bkv77G3cPTgO7PF0vkqLqbX29yFzht1RMYtWI7OXfRelgVfkPaqMru5PdM9WntiNVm3hEo4rrKJ/Bw9jkfopW9r6NJtxfyi3OHk+R+Dwar1UuWK8ukhJRUIIiRwVjKjwWfz5gzCKT6yA7ZWDU01wogmv/GUd53Ia6uOB8LrrkaR6vhNcyVbKcVOkOkHFULNVnnWazExE0aCFy/Ks+hLFfL/jpIcIqo4fRliG01nCT0j/4oxv6dEkYM5CyxP7tNXTUeaL5CrIQXtZt6Mah8ISd4rLi/uZKY8UUGLjAJfaPTpkCe527oq5cLMoE/TYjO5BNY/PRbzDdHS0AVZWQ1UQEdVhuWQzlDwhH7iK1BvvFfjQRb7jdOeUks/uEVV+Zjapw1kLT8BwLZT3xiejjTEAZesu4GTSHThBW3BcP4YhLyoUKh4KqO1llMqq5pq/hW7TesT1vtesmsEedOQg/aFHsBsangUwwn/z5K/aV1sTsgZtx+eshB7GEosm/g1QJrA==
  template:
    metadata:
      creationTimestamp: null
      name: dbbackup-env
      namespace: valuable-promo-staging

