apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbbackup-env
  namespace: valuable-promo-staging
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgBTvmU9t5w7v8zCfuEk4BfR99FLP9/xsIowrjxKEC1fEZdZpG+dWUvucwE7GwH0n1v/Gqq13jACxPDge8PrkQXTWvZB5NKdLIZ3qkbB6qaX2OTB9clN3EGE2rxLpcgnIoCgmP6F0O5JYCdUXXY5+nQ+4QhBJAfLVrd9Du7ZS9tWQzpwhzWE1cUXBMgN4A2mUWWNmIQDvAXftAViL5pFPqzMViMAD6Ow2sGc8+d4HMAASaBvAShnSxXDiiYOCZ3b+b2w2LeB5/kDChaYXPRM8Si1xT4IulME2KRyWTMMGGINPDZ7KEzjdWgMW+1BYzU7iNSDh/vEP11rh/bnwrSAdwGH7spEUsKBOnC9efS4ZmXQ8y8MgQ4GRTanU175658FTRE9ZtbsgdKb9wZsxHmksCygTEvO+HKJuhX5bpb1nhxRlwq7eLwxlbHqLVgNc1TWGIhe4qZrL5EqED1gg8D4nvfqXGHk+YEmpvs1K3Zh90XAhOWwBcWr9MvhHzUSfnFuFr6+wvCxuJkWeute6b9kTLQ+75Xws/+s2vtQ2bwwcqS1y9iJwVRjl0hp7BuNBmuUGfgeHczCB6CRA8PKyxMiRwJr/ar1+LSYYC//r8/ZUcDa/RxmOG0LDkYqh0U81srJCe8VF8V6xqoXUO0mGC2Jq0kwWXI1SDrLUqQZ81e8Cvh1yA5eWxrAsgBi9K8dhijzbuvTO65jHYML5Ubbot+rcC2bG5FvuQKuHlLsRbI4bSKJSNfyPiI=
    PGPASSWORD: AgBw47cQmV4OsR/5Oe/GWRtiJD5ISAxEhEh5pulrpdNcGTb2ijMYTvdEbeWV6ZH4V5Y31rgsYRHskIGVvX8gc1NvIvMTlxmLA9FMB13YyTGE8q/6IAuqAvCCv9tTv8xiE0Wa5AA29l45Sje1K1+vKu3g0T9/OG30m7H9x+JBv7TycHpYzDJdrohB/ZE7fU17kFmaoeDjeoFoRJaYCdSvsugoW8+Y5TmqPNTG2d5PZx7jXzGo/Suz3/KRpo2wdk7IfEc18JJzE25CGtrkyWX3AGETIvO2/GE02+ZxZHKZ3enNP5ZdkRi/n9PW1XHUbZJNc3LPo1qj4p4XjLciZEzEJgV3PGTJGG6TzSYrTXj9Xot/Bvf+N/+Fqczruf94Nubwqkils8vo24uxBbf9n3Hl9giPadZs/y93rhzXvLz76jgUyw7fDaE8WfFjWRFX4zns7KtwT5/JXWn2xxjxLofLmXpNNd2kS+Cek64jf8wxkOnrPRe3Y4dwfW5Fa1pyux8cHc6UW2O7c2/26FzQ9I1RsvPA37h2byfJriixnpe08CmzXNDzsXhQusNtznAdgWV4bROofys2xrEYO8naoJ+TIERQGNVLFooFYI9h8L8G4oa546rJ1AjuzI5rCZwMw6q2CqPSrEwNNnRTWhQTPRi5gUdR1un6fn1TNLTvvYJD2a5ctKfiqi7q23yC84D01C5oSK8z0vKy2SHfBhaMi1iN7g9wGgPAaC2JOomx5UJd6n/2Yg==
  template:
    metadata:
      creationTimestamp: null
      name: dbbackup-env
      namespace: valuable-promo-staging

