---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbbackup-env
  namespace: valuable-promo-prod
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgCn9G30SknJnzwf2TBK0p48JP/viDdX7eZQqqKZlSxEMVX9zs077o8bniPXaUH8iCsj9HWN2/PbRq/XXcoeq2BErQ0c2Za8t+z3CUE6lzAcB62/nc3L4KIfbSC+n8vnQdr9/9ct8UTdICSzkckOA138xV7hvkblWbjNpXkmvhzKzmQ6A3Ih+tHZ3DNMsiMZMKG8V1l3Jgr8hiqSYdA9XGIY87uzVHepbvWenAT4T5NwP1Ut3GE09cd1SEwkxw4okZJvV2+L8+GGb5FXHcjntJhv+gJfKEbox7wb0uS/5FnPDEm+wZYbk/znEbaOXIuyj4nddZ3wgM2hnw+afZw4iqLA+x6XpJPagGysLqaRPQkj6Jl7ZJBM4jjf3PDjuvQV4OpPcIXNE8gu+MPQ/Qu6vpXCW631xdA9fHvmQ8bqU9P6eDV95pARUB2SFVAo/a6IMddb4xKmBJML6vHQHNowU+IwlL7IIkTeFC7AEl9IxpJsUROF2reG/Ypbt/VMQmnkI8n4e19CI0S3r0/m0WYiZAUeRmZ0baWExPSCluzGxzN/HRuFN/uP+0NP1Xw7ZXB0kCAKzVAMaLV1duroWZqvQpOMXaHgLZclDEN0PbYL0R4K3F0c4UCuQ0nKITPGocGzxZbcDA4POj9+ts1h7L9oo2sfSdAqj/W2Pc6eo5DElwkLkVKrTTjF055kq8jma+2tSZEkMQkhK5qQ6laXnQSCug/AJte5TOf/zWW9bxv8CsKIMoFOE5o=
    PGPASSWORD: AgAAvhEXEU28ialTL/nJTymot0v5RBscOIyYj8B3ogT4uLQmSIVj82KJOLvcdsptGrgNNO+JQfdcT7ZlY9TRx+TLmgDTpqOlK/WwJoLq3fNcQX/Irwe8yShm23fYM1EKdQzwxROwGmjlQIl7x44dhOAUHPXMHojx3Xgr37OaJxAxjj4+yoqe3F5moqpaZFplKQINpv5CZZsr+lwJ5XilvPeOJ7xzQJ0MFKGhvaqw8AnoKDel5GzctVGlBv2Kb2yAo96Q2rrclggjQDFnSpcQbyf+tQN4rV7QcQSIWO6UvVd6+rjRxUZfDVoa7zE5vatDuIRYFlyilGZckOUAvTb+Awfy06J342G/GC5uGb1wGpdNhQt+qACywIq2fQVnw/Nv0LGGDa37IaaS8mtJNE0i7l9QDfUekL7D0NQEQp7m2kSo480+BZFqiCJDzv9GOAX21NGx27gTnJIBPANJp0NzvR34eGSvBUvlfzBrMIJ/0vCKewsv66dIia2gD1n7tSzEapYhuLZJmN/JHZf/EoSZI/VMA+Ua2KjPvRHJOfofMtYMVmBVX9V8W+w16lIojIGw1sQfjs6aHecTvc6uEpz9s1Y7GiVBrWMl1hgiSrSxLdFTOJJ8udTq6xctjDlVMCZCppSBbjKT+QLCtrdpSkdZ87ZoasC0am+ZG3pXc3iIobNAIP/nGj0EbBq8uMkNgWqxxSorkqtI0OmTsnGNnwNo1ENBl9hpKRvXjTC2fqABPU+DvlznVRJAyECBzv2Dng==
  template:
    metadata:
      creationTimestamp: null
      name: dbbackup-env
      namespace: valuable-promo-prod
