---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: valuable-promo-prod
spec:
  encryptedData:
    password: AgBkpxZg6s/99f8ZDpUWY1w+h9ttPZrlpNPF0/ehIGnvX22RAg/dKjxPRZc2JxiLwbjST0wLkJWrTbHCk/SVjAapikdqGKz20ErXNVnLVb6TlxPpBCgezdUlWEY4704iz8h1PhLkQlNK3kIVc25neYeWLmB7JAWHtnz21lxy0JLoDv6wuH5O3YFgQyfEiO0ks0yxf/XlKi7LvqHTF2OevIYLGb+gU1/15scso3exUQzbrmzf3B0YivjhwOeAVzDt6u+TRwEFD4B/QaMAen7Iv8Ct39vOCu7hIpvONXtqgZN39nESG32Q/xizZU9NtjUQDrwNQljIOm7s4MZjSIPcsDZKL9QGASUiW/lJx8uJpAPpyS/lUeaL86Ton/b9LEsAL21hZ912M3ku7hM4LWv80gLor0bDgA9zFUNzOwDWMsDI/y3zmlgeFPKOgImOY77oYxysfy5oBssOZJSGm3VUiNRA/Lee2VEHMoinCdi5gwDiKBWD9woEQBX5nGTqfwAta5ItsrvxnimQIT41SoFpQnwUslAurg3zxvU/1JUZKTvFfN5ZUM45Zj1uAWt01+/7FTlMLK+J+a3IQZ26Af88Wl57rSELD7HbRXL6BZ9gpS7Z1DNu6L8NyUCBVEF6sWxlEQgZ3iBVPmEKEXxqAate4rAxw0X7VSUxOJfM+Dgx6AdknAc2GK6wgfakTvUn4zFMe5XAtdtPTxJKAVbJDZma0BCuL2XGWPoEcpPg3Wf6eb9XC1J0BYcrRa8MUkO/wg==
    username: AgCy3hguV2oUL7q64jvhPhRfOSfJZG7yW1ajPKIn6QBGkA8VU7yAk0EKH/bdgBhu90d//Xc/lXe+MdUQNY3N06CsTw5qwnD3jr7Tt6rGSu1/QtrdT53R7fJF2ogrTlaqIz77SCIJiJ4+4+9zpm5uUwXSohlPceF5X5SLJMAT3upUNhAy0JcQ8hqbMmr0NLyU0G6xCy0O7Z08rRmm+lMjGfI/ArypsyesHvQnLdbIVPP+RDpKTorWnNMfvL2vLAYceL628aEHN6qV0zU8zc88Dt0YYqAbMv1zorahcqGW62AJxoY7SNa3oU1eW4wFKCIgIKIxH6jQzaFAjdFq1eOHtGuyQgI5QsoseB0CpPx4sQ68Xi0KhGW8DQuGyBiYYKiJaKPdWANkHCEWRO2fBYfMrJyEkjAJ887Cy45z2zLDVwoyp4aQC/85k9Vr2ncJiJwyQlhj+GhAMMgYC6AC28xmSVa3TM2epg+2NzOkYM6rPHVwnw4KgudEnnJN94Lpr1rO/5ybgsCntxcehVLb4mZMRqRj9zsPfJrsU8qaoizUev1yuwTlJoCGMwiDAOtefhPD/JezDy1lujqHnPqZt/tcDq0o8s1DPUWIt9X5K9OYbEu6XZjyvAc9CJoTGMlHfTiZQLMUHpqYpxktFOf3beTVnzxndBUkFBCIXqHdxutUVWLBSXgloivolk125vr7DbTpBaqwl2/d2K+DVOiBBajVncv276xqzy+JFw==
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: valuable-promo-prod
